
<!doctype html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mohamed Aitmiloud">
    <title>كورونا بالمغرب</title>

    <link href="https://fonts.googleapis.com/css?family=Mada:400,500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap-rtl.css">






    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}


    </style>
    
    <link href="assets/style.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
        <!-- <div class="lds-ripple"><div></div><div></div></div>  -->
        <h3 class="masthead-brand mb-5">كورونا بالمغرب</h3>
      <nav class="nav nav-masthead justify-content-center">
         <a class="nav-link active" href="index.html">العودة الى المستجدات</a>

        
      </nav>
    </div>
  </header>
  
  <main role="main" id="app">
    <div class="container">
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">الاسم</th>
            <th scope="col">الرابط</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">وزارة الصحة</th>
            <td><a href="https://www.sante.gov.ma/Pages/Accueil.aspx	" class="btn btn-light">Click</a></td>
          </tr>
          <tr>
            <th scope="row">مرصد الأخبار الرسمية حول كورونا 19 بالمغرب</th>
            <td><a href="http://www.covidmaroc.ma/" class="btn btn-light">Click</a></td>
          </tr>
          <tr>
            <th scope="row">الموقع الخاص بالبلاغات المتعلقة بفيروس كورونا المستجد</th>
            <td><a href="http://covid19.interieur.gov.ma/" class="btn btn-light">Click</a></td>
          </tr>
          <tr>
            <th scope="row">Agence MAP</th>
            <td><a href="https://twitter.com/MAP_Information" class="btn btn-light">Click</a></td>
          </tr>
          <tr>
            <th scope="row">الموقع الرسمي لدروس الدعم</th>
            <td><a href="https://telmidtice.men.gov.ma/	" class="btn btn-light">Click</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>هذا الموقع غير رسمي ولا يتبع لوزارة الصحة المغربية، بل هو مبادرة مواطِنة تعتمد المعطيات الرسمية لمحاربة الشائعات</p>
    </div>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="assets/app.js"></script>

</body>
</html>
